<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>pesquisa na Net</title>
   
<style>
   body{
      font-family: arial, sans-serif;
      background-color: #272941;
      word-wrap: break-word;
      word-break: break-all;
   }
 header{
   position: relative;
   width: 100%;
   padding: 0px;
   margin: 0px;
 }
 input{
    width:95%;
    height: fit-content;
    font-size: 1.4rem;
    border: 3px solid #222441;
    font-weight: bold;
    border-radius: 6px;
   color: #0618DE;
  outline: none;
 letter-spacing: 2px;
 }
 input::placeholder{
    color: #272941;
    font-size: 1.3rem;
  text-transform: lowercase;
 }
 div#send{
   width: 95%;
   height: fit-content;
border: 2px solid #EB1717;
  margin: 0px; 
  background: #fff;
  display: none;
 }
 p{
  border-bottom: #272941 1px solid;  
  text-align: justify;
  margin: 0px 0px 0px 4px;
  height: fit-content;
  color: #157BBF;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 2px;
 }
</style>
   
</head>

<body>
     <header class="search">
 <input type="url" name="link" id="sended" placeholder="pesquisar" />
  <div id="send">
    <p></p>
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p> 
    <p></p>
  </div>
  </header>
  
  <script src="./pesq.js"></script>
</body>
</html>