<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desenvolvido</title>
</head>

<body>
  <header>
    <div class="listponter">
      <ul>
     <label for="nome" id="nome">
         <strong id="jogadores">Nome</strong></label>
      <label for="" id="error">Erradas:</label>  
        <label for="contador" id="contador1">0</label>
        <label for="" id="certo">Certas:</label> 
        <label for="contador" id="contador2">0</label>
      </ul>
    </div>
  </header>
  <main>
     <div class="principal">
         <legend ><strong id="lender">Quero ver Capítulo na bíblia.</strong></legend>
         <div class="perguntar">
           <p id="perguntas">Iniciar o jogo. Click no botão Iniciar</p>
 <div class="cont3">
     <span id="spanprint1" class="spanptodos"></span>
     <span id="spanprint2" class="spanptodos"></span>
     <span id="spanprint3" class="spanptodos"></span>
     <span id="spanprint4" class="spanptodos">
   <label for="valor" id="valor"></label>
  <label for="" id="porcento" style="color:#000; font-size: 1.5rem; position: absolute; right: 0px; bottom: 0px;"></label>
             </span>  
    <span id="spanprint5" class="spanptodos"></span> 
    <span id="spanprint6" class="spanptodos"></span> 
    <span id="spanprint7" class="spanptodos"></span>
           </div>
         </div>
        <p id="minut">Minutos Restante: <label for="fim0" id="end0">0</label></p>
        <div class="responder">
          <nav class="primeiro">
      <label for="lerA" id="lerop">A:</label>
      <button type="submit" class="respostas" onclick="config1('certo');">Resposta1</button>
      <span id="printB" class="valortrue"></span>
          </nav>
      <nav class="segundo">
      <label for="lerB" id="lerop">B:</label>
      <button type="submit" class="respostas" onclick="config2('certo');">Resposta2</button>
      <span id="printB" class="valortrue"></span>
          </nav>
  <nav class="terceiro">
      <label for="lerC" id="lerop">C:</label>
      <button type="submit" class="respostas" onclick="config3('certo');">Resposta3</button>
      <span id="printC" class="valortrue"></span>
          </nav>
     <nav class="quarto">
      <label for="lerD" id="lerop">D:</label>
      <button type="submit" class="respostas" onclick="config4('certo');">Resposta4</button>
      <span id="printD" class="valortrue"></span>
          </nav>
        </div>
       
     </div>
  </main>
  <footer>
    <input type="submit" value="Iniciar" class="decidir">
    <input type="submit" value="Sair" class="decidir1">
  </footer>
  <script src="./jogo.js" defer></script>
</body>
<style>
  body{
    font-family: arial, sans-serif;
    background: #000000D9;
    color: #fff;
    font: medium;
    position: relative;
  }
  header{
    position: static;
    top: 0px;
    background: fixed;
  }
 .listponter{
   position: relative;
   width: 100%;
   height: 10vh;
   border-bottom: 2px solid #000fff;
   word-break: break-all;
   border-radius: 10px;
 }
 
 ul{
   position: static;
   display: flex;
   flex-direction: row;
   padding: 15px;
 }
 label#nome{
  position: absolute;
   left: 0px;
   font-size: 1.4rem;
   color: #090EB5;
 }
 label{
   font-size: 1rem;
   bottom: 15px;
 }
  label#contador1{
   position: absolute;
   left: 230px;
 }
  label#contador2{
    position: absolute;
   right: 8px;
 }
 #error{
   position: absolute;
   left: 160px;
 }
 #certo{
  position: absolute;
  right: 30px;
 }
 .classLabel{
  background-color: #E0FF0A;
   word-wrap: break-word;
   word-break: break-all;
   word-spacing: 2px;
   letter-spacing: 2px;
 }
 main{
   position: relative;
   width: 340px;
   height: 400px;
   border: 2px solid #36F10C;
   display: grid;
   word-wrap: break-word;
   break-word: break-All;
   overflow: hidden;
   border-radius: 15px;
  
 }
 
 footer{
   position: absolute;
   width: 100%;
   height: 15vh;
  /*border-top: 2px solid #000fff;*/
   bottom: -90px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
 }
.decidir,.decidir1{
  width: 110px;
  height: 9vh;
  font-size: 2rem;
 font-weight: 600;
 border: #36F10C 2px solid;
 border-radius: 50px;
 background: none;
 color: #fff;
 outline: none;
} 
.decidir{
  position: absolute;
  left: 10px;
}
.decidir1{
  position: absolute;
  right: 10px;
}
.decidir:hover,.decidir1:hover{
  border: none;
  cursor: pointer;
  background: #8ECA81;
} 

#minut,legend{
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 2px;
  word-spacing: 2px;
}
#minut{
  position: absolute;
/* top: 130px;*/
 top: 38%;
 left: 50%;
 transform: translate(-50%,-50%);
}
legend{ 
 border-bottom: 2px solid #38FF00;
}
#end0,#contador1,#contador2,#valor{
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff000;
}
.principal{
  position: relative;
}

.perguntar{
  position: absolute;
  width: 100%;
  height: 20vh;
 box-shadow: 2px 2px 2px 2px #fff;
  background: #fff;
  box-sizing: border-box;
  padding: 10px;
  top: 25px;
 /* border-radius: 15px;*/
}
#perguntas{
  position: absolute;
  font-size: 1.2rem;
  font: bold;
  font-weight: 500;
  text-align: justify;
  letter-spacing: 2px;
  word-wrap: break-word;
  word-break: break-all;
  word-spacing: 2px;
  color: #000;
  top: 0px;
}

span.spanptodos{
  position: absolute;
  width: 45px;
  /*border: 1px solid #000fff;*/
  height: 100%;
}
#spanprint1{
  width: 48px;
  left: 0px;
}
#spanprint2{
  left: 48px;
}
#spanprint3{
  left: 94px;
}
#spanprint4{
  left: 140px;
  display: flex;
  width: 60px;
}
#spanprint5{
  right: 92px;
}
#spanprint6{
  right: 45px;
}
#spanprint7{
  right: 0px;
}

span.valortrue{
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0px;
  border: none;
  border-radius: 30px;
}
.addcerto{
  animation: addcertoanimator 3s ease-in-out infinite;
}
.adderrado{
  animation: adderradoanimator 3s ease-in-out infinite;
}
.cont3{
  position: absolute;
 bottom: 0px;
 overflow: hidden;
  width: 100%;
  height: 5vh;
  left: 0px;
/*  border: 1px solid #000;*/
  border-radius: 20px;
  display: flex;
  flex-direction: row;
}

strong#lender:hover{
  background: darkblue;
  color: #F20000;
  outline-color: #05215E;
}

.responder{
position: absolute;
width: 100%;
height: 35vh;
border-top: 2px solid #F60E0E;
justify-content: center;
align-items: center;
flex-direction: column;
bottom: 0px;
}
nav{
  width: 100%;
  height: 5vh;
  border: none;
  display: flex;
  flex-direction: row;
  padding: 10px;
 box-shadow: 2px 2px 2px 2px #fff;
}

label#lerop{
 font-size: 2rem;
  left: 10px;
}

button{
  padding: 2px;
  width: 80%;
  height: 100%;
  font-size: 1.5rem;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  color: #000fff;
  word-wrap: break-word;
  word-break: break-all;
  letter-spacing: 2px;
  word-spacing: 2px;
  transition: .3s;
}

/*button:hover{
  color: #fff000;
  top: 0px;
}*/

@keyframes addcertoanimator{
  0%{
    background: #38FF00;
  }
  10%{
    background: none;
  }
  20%{
    background: #38FF00;
  }
  30%{
    background: none;
  }
  40%{
    background: #38FF00;
  }
  60%{
    background: none;
  }
  80%{
    background: #38FF00;
  }
  90%{
    background: none;
  }
  100%{
     background: #38FF00;
  }
}

@keyframes adderradoanimator{
  
  0%{
    background: #F43535;
  }
  10%{
    background: none;
  }
  20%{
    background: #F43535;
  }
  30%{
    background: none;
  }
  40%{
    background: #F43535;
  }
  60%{
    background: none;
  }
  80%{
    background: #F43535;
  }
  90%{
    background: none;
  }
  100%{
     background: #F43535;
  }

}

</style>
</html>