<!DOCTYPE html>
<html>

<head lang="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Desenvolvimento de uma loja virtual para empresa Toyota</title>
  <link rel="stylesheet" href="virtual.css">
</head>

<body>
  <header class="header" id="topo">
   <!-- Topo do Header -->
    <div class="header-top">
 <div class="logo-container">
 <img src="logotipo.jpg" alt="Logo Toyota" class="logo">
<h1 class="site-title">Toyota de Angola, S.A</h1>
 </div>
<div class="user-icon">
 <img src="./usuario.png" alt="usuário" class="logo">
 <i class="fas fa-user">usuário</i>
   </div>
</div>

<!-- Menu de Navegação -->
<nav class="navbar">
 <div class="nav-left">
 <h2 class="nav-title">Explore Nossos Veículos</h2>
 </div>
 
  <div class="nav-right">
<input type="image" src="./carrinho.png" alt="Carrinho" id="carrinho" onclick="clientes()">
<span id="count-car">0</span>
    <ul class="nav-menu">
 <li> 
     </li>
   <li><button type="submit" id="btnreserva" onclick="Reservado()">Rever</button></li>
   <li><button type="submit" id="user-logado" onclick="obterDados()">Fazer Login</button></li>
<li><button type="submit" id="user-logado" onclick="exibirCadastro()">Registro</button></li>
<li><a href="#stock-cars">Carros</a></li>
<li> <a href="#dir-links">Contacto</a></li>
<li><a href="#informe">Sobre-Nós</a></li>
</ul>

<div class="hamburger" onclick="closeMenu()">
<i class="fas fa-bars">
  <img src="./Menu.png" alt="Menu" id="menu-user">
  </i>
</div>
</div>
 </nav>
  </header>
 <!-- parte do meio-->
   <main id="meio">
   <!-- Carrossel de Imagem Grande -->
 <section class="main">
 <div class="car-data" id="stock-cars">
   <div class="car-item active" id="data_img">
 <img src="./car1E.jpeg" alt="car-animate">
  <img src="./car3E.jpeg" alt="car-animate">
 <img src="./car6E.jpeg" alt="car-animate">
 <img src="./car11E.jpeg" alt="car-animate">
  </div>
<div class="video" id="mp4" width="550px">
   <video src="./servico_toyota.mp4" id="video1"></video>
 </div>
  </div>
<div class="content-site">
   <h1>Bem-vindo em nossa Loja.</h1>
<p>Aqui, você encontra os melhores carros com melhor preço.</p>
 <a href="#compras"><button class="iniciar-compras" type="submit">Click aqui para comprar</button></a>
  </div>
   </section>
   <!-- Grade de Carros -->
   <section class="car-grid">
    <h2>Compra aqui o seu Veículo</h2>
<button type="submit" id="publico">Ver publicidade</button>
<div class="grid-container">
 <!-- Carros no Stoke -->
<div class="car-card" id="compras">
   <img src="../Loja virtual/car1E.jpeg" alt="Toyota Corolla" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br /> Corrola Hybrid.</p>
    <button class="btn-view">Ver</button>
    </div>
  <div class="car-card">
 <img src="../Loja virtual/car2E.jpeg" alt="Toyota Hilux" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo.</p>
 <button class="btn-view">Ver</button>
 </div>
 <div class="car-card">
 <img src="../Loja virtual/car3E.jpeg" alt="Toyota Yaris hatch" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />Yaris Hatch.</p>
 <button class="btn-view">Ver</button>
 </div>
 <div class="car-card">
 <img src="../Loja virtual/car4E.jpeg" alt="Toyota corolla" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />Corolla.</p>
 <button class="btn-view">Ver</button>
 </div>
  <div class="car-card">
 <img src="../Loja virtual/car5E.jpeg" alt="Toyota Hilux" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />Hilux Cabine Simples.</p>
 <button class="btn-view">Ver</button>
 </div>
 <div class="car-card">
 <img src="../Loja virtual/car6E.jpeg" alt="Toyota Hilux" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />Hilux Cabine Dupla.</p>
 <button class="btn-view">Ver</button>
 </div> 
 <div class="car-card">
 <img src="../Loja virtual/car7E.jpeg" alt="Toyota Prius" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />Lander Cruser</p>
 <button class="btn-view">Ver</button>
 </div>
 <div class="car-card">
 <img src="../Loja virtual/car8E.jpeg" alt="Toyota Yaris seda" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />Yaris Sedã.</p>
 <button class="btn-view">Ver</button>
 </div>
  <div class="car-card">
 <img src="../Loja virtual/car9E.jpeg" alt="Toyota sw4" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />SW4.</p>
 <button class="btn-view">Ver</button>
 </div>
   <div class="car-card">
 <img src="../Loja virtual/car10E.jpeg" alt="Toyota Hilux" id="car-vendido">
<h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo.</p>
 <button class="btn-view">Ver</button>
 </div>  
 <div class="car-card">
 <img src="../Loja virtual/car11E.jpeg" alt="Toyota Rav4" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br /> Rav4 Plug-in Hybrid.</p>
 <button class="btn-view">Ver</button>
 </div>  
 <div class="car-card">
 <img src="../Loja virtual/car12E.jpeg" alt="Toyota Gr Corolla" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />GR Corolla.</p>
 <button class="btn-view">Ver</button>
 </div>  
 <div class="car-card">
 <img src="../Loja virtual/car13E.jpeg" alt="Toyota Corolla" id="car-vendido">
<h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo <br />Corolla Cross.</p>
 <button class="btn-view">Ver</button>
 </div>  
 <div class="car-card">
 <img src="../Loja virtual/car14E.jpeg" alt="Toyota Hilux" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo.</p>
 <button class="btn-view">Ver</button>
 </div> 
 <div class="car-card">
 <img src="../Loja virtual/car15E.jpeg" alt="Toyota Hilux" id="car-vendido">
    <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo.</p>
 <button class="btn-view">Ver</button>
 </div>  
 <div class="car-card">
 <img src="../Loja virtual/car16E.jpeg" alt="Toyota Hilux" id="car-vendido">
 <h3><span id="valor-pagar">25000000</span><span>,00</span></h3>
 <p>Modelo.</p>
 <button class="btn-view">Ver</button>
 </div>
  </div>
    </section>
    </main>
  
 <!--parte final do site-->

<footer class="footer">
<div class="footer-content">
 <div class="footer-section about">
   <h2>Toyota</h2>
 <p>A Toyota é líder em inovação e qualidade, oferecendo os melhores veículos para você e sua família.</p>
  <div class="contact" id="informe">
   <span><i class="fas fa-phone"><img src="./phone.png" alt="tel:" id="img-links"></i> +244 1234-5678</span>
  <span><i class="fas fa-envelope"><img src="./email.png" alt="email" id="img-links"></i> contato@toyota.com</span>
 <span><i class="fas fa-envelope"><img src="./localizar.png" alt="localização:" id="img-links"></i> Lubito/Caponte.</span>

 </div>
  </div>
  <div class="footer-section links">
    <h2>Bem-vindo</h2>
<ul>
  <li><a href="#topo">Home</a></li>
 <li><a href="#meio">Carros</a></li>
  <li onclick="service()"><a href="#">Serviços</a></li>
 <li><a href="#informe">Sobre Nós</a></li>
  <li><a href="tel: +244977200720">Contato</a></li>
 </ul>
 </div>
<div class="footer-section social">
<h2>Contacte-nos</h2>
 <div class="social-links" id="dir-links">
<a href="https:\\www.facebook.com"><i class="fab fa-facebook-f"><img src="./facebook.png" alt="facebook" id="img-links"></i>Fecabook</a>
 <a href="https:\\www.twitter.com"><i class="fab fa-twitter"><img src="./twitter.png" alt="twitter" id="img-links"></i>Twitter</a>
 <a href="https:\\www.instagram.com"><i class="fab fa-instagram"><img src="./instagram.png" alt="instagram" id="img-links"></i>Instagram</a>
 <a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"><img src="./whatsapp.png" alt="whatsapp" id="img-links"></i>WhatsApp</a>
  </div>
  <div class="footer-section newsletter">
 <h2>Newsletter</h2>
 <p>Inscreva-se para receber as últimas novidades e ofertas.</p>
 <form id="newsletter-form">
 <input type="email" name="email2" id="email2" placeholder="Seu e-mail" required>
<button type="submit" id="btnLinks">Inscrever</button>
 </form>
 </div>
 </div>
<div class="footer-bottom">
  &copy; 2025 Toyota. Todos os direitos reservados.
 </div>
</footer>

<!--tela de login-->
<div id="userLogin" class="userdata" onclick="obterDados()">
 <div id="userlogado" class="userdata" onclick="obterDados()">
   <form id="loginForm" class="form formulario">
<legend id="titulo1">Login</legend>
 <div class="inputuser">
   <label for="email">Email:</label>
<input type="email" id="email1" name="email" required>
 </div>
 <div class="inputuser">
 <label for="password">Senha:</label>
  <input type="password" id="password" name="password" required>
 </div>
  <button type="submit" id="btnLogar">Entrar</button>
 <p class="registaruser">Não tem uma conta? <a href="#cadastrar" id="link-cadastro">Crie uma conta</a></p>
   </form>
    </div>
</div>
<!--formulario de cadastro-->
<div id="cadastrar" class="cadastroOk" onclick="exibirCadastro()">
<div id="cadastrar1" class="cadastroOk" onclick="exibirCadastro()">
<legend id="titulo1">Cadastro</legend>
  <form id="cadastroForm" class="formulario">
   <div class="form-group">
<label for="nome">Nome:</label>
 <input type="text" id="nome" name="nome" required>
</div>
    <div class="form-group">
 <label for="email">Email:</label>
 <input type="email" id="email" name="email" required>
 </div>
  <div class="form-group">
  <label for="senha">Senha:</label>
  <input type="password" id="senha" name="senha" required>
 </div>
 <div class="form-group">
 <label for="confirmarSenha">Confirmar Senha:</label>
 <input type="password" id="confirmarSenha" name="confirmarSenha" required >
</div>
 <div class="form-group">
 <label for="telefone">Telefone:</label>
 <input type="tel" id="telefone" name="telefone">
 </div>
 <div class="form-group">
   <label for="endereco">Endereço:</label>
<input type="text" id="endereco" name="endereco">
  </div>
 <div class="form-group">
    <select name="selecao" id="selecao">
   <option value="genero">Gênero</option>
   <option value="masculino">Masculino</option>
   <option value="feminino">Feminino</option>
   <option value="outro">Outro</option>
 </select>
 </div>
  <div class="form-group">
  <button type="submit" id="btncadastrar">Enviar</button>
   </div>
   <p class="conta_user">Já tens uma conta?<button type="submit" id="activelogin" onclick="obterDados()">Fazer Login</button></p>
 </form>
   </div> 
  
</div>
 
<!--Carro comprado-->
  <div id="carros" class="carro_vendido">
   <div id="carros1"  class="carro_vendido">
 <div class="cabecalho_logo">
   <img src="./title_log.png" alt="Toyota" id="imgs1">
 <img src="./closecar.png" alt="fechar" id="imgs1" onclick="clientes()">
  </div>
  <div class="car-container">
<img src="" alt="Car Image" class="car-image">
<div class="icons">
 <img src="Del_car.png" alt="Delete Icon" class="icon delete-car">
  <img src="Add_car.png" alt="Cart Icon" class="icon add-car">
</div>
    </div>
  <div class="itemcomprado"></div>
  <button class="btn_comprar" id="negociado">Comprar</button>
  </div>
  </div>
<!--comprar carro/s-->
<div class="car-client" id="view-client">
<div class="car-client" id="view-car-data">
 <div class="top-simbol">
   <img src="./logo_black.png" alt="logotipo" id="imgs1">
  <img src="./closecar.png" alt="feichar" id="imgs1" onclick="view_my_car()">
 </div>
<figure>
   <img src="" alt="vendido" id="my-car">
</figure>
<p id="add-carrinho"> carro adicionado no carrinho!</p>
 <div class="info-car">
 <button type="submit" id="addvalue" class="car-negociado">Adicionar</button>
  <button type="submit" class="car-negociado" id="negociado">Comprar</button>
 </div>
</div>
</div>
<!-- pagamento -->
<div class="car-pago" id="item-comprado">
<div class="car-pago" id="view-comprar">
<form class="form-pagar" action="" method="get" accept-charset="utf-8">
 <legend>Efectuar o Pagamento</legend>
  <div class="top-pago">
<label for="data" id="date">Data: <strong id="data">0</strong></label>
 <input type="image" src="../Loja virtual/logo_black.png" name="toyota" id="toyota-pagar" />
  <label for="status" id="status">Status: <strong id="statu-cliente">vazio</strong></label>
  </div>
<div class="Dados-clientes">
<div id="section1">
 <label for="nome">Nome Completo</label>
    <input type="text" name="nome" id="nome" class="paga-meu-car dono-car"/> 
 <label for="email">E-mail</label>
  <input type="email" name="teuemail" id="email" class="paga-meu-car" readonly/> 
 <label for="Endereco">Endereço</label>
<input type="text" name="bairro" id="bairro" class="paga-meu-car dono-car"/> 
<label for="card">N° do Cartão</label>
  <input type="number" name="card" id="card-number" class="paga-meu-car dono-car"/>
  <label for="valores">Pagar</label>
   <input type="number" name="valores" id="valor-pago" class="paga-meu-car dono-car"/>
<input type="submit" name="button" value="Voltar" id="btn-voltar" class="paga-meu-car"/> 
</div>
<div id="section2">
<label for="bi">Identificação</label>
 <input type="text" name="bi" id="bi-number" class="paga-meu-car dono-car"/> 
<label for="telefone">Telefone</label>
  <input type="tel" name="telef" id="telf-number" class="paga-meu-car dono-car"/> 
 <label for="chave">Senha</label>
<input type="password" name="senha" id="chave-number" class="paga-meu-car" value="********" readonly/> 
<label for="titular">Nome do Titular</label>
  <input type="text" name="dono" id="Dono-card" class="paga-meu-car dono-car"/>
  <label for="total">Total a pagar</label>
   <input type="number" name="total" id="total-pago" class="paga-meu-car dono-car"/>
 <input type="button" name="button" value="Pagar" id="btn-pagar" class="paga-meu-car"/>     
</div>
  </div>
  <p id="base-pag">Copy &copy;2025 Toyota, todos os direitos reservados</p>
   </form>
    </div>
   </div>
<!--factura-->
<div class="factura fa" id="facturas1" onclick="exibir_factura()">
   <div class="factura" id="facturas">
  <h2 id="h2">Factura de Compra</h2>
  <div class="proprietario">
    <div class="logo-prop">
  <h3><img sizes="30px" src="../Loja virtual/title_log.png" alt="Loja"> Empresa: <strong id="title">Toyota de Angola, S.A</strong></h3>
 <p id="local_status">Status: <span id="statu-cliente"> não pago</span></p>
</div>
<h2 id="h2">Benguela/Lobito</h2>
  </div>
 <div class="fact-cliente">
<p>Nome do titular: <span id="titular"></span></p>
<p>Nome do Cliente: <span id="usuarios"></span></p>
<p>Data: <span id="date_timer"></span></p>
<p>Hora: <span id="timer"></span></p>
<p>Quantidades: <span id="quantidade"></span></p>
<p>Valor a pagar: <span id="valores"></span></p>
<p>Total a pagar: <span id="total"></span></p>
<p>Bairro: <span id="localcliente"></span></p>
 </div>
<p id="sucesso">Estimado cliente, a sua operação foi executado com sucesso.</p>
<p id="end-car">
  &copy; 2025 Toyota, todos os direitos reservados
</p>
 </div>
</div>
 <script src="./Loja.js"></script>
</body>
</html> 