*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 word-wrap: break-word;
 word-break: break-all;
}
body{
  flex: 1;
  font-family: arial, sans-serif;
  font-weight: bolder;
  object-fit: fill;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50px;
}
.site-title {
    font-size: 24px;
    font-weight: bold;
}
.user-icon {
    font-size: 24px;
    cursor: pointer;
}
.user-icon:hover {
    color: #ff6f61;
}
/* Estilos do Menu de Navegação */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav-left .nav-title {
  font-size: 18px;
  font-weight: bold;
}
.nav-right {
  display: flex;
  align-items: center;
}
.nav-menu {
    display: flex;
    list-style: none;
}
.nav-menu li{
    margin-left: 20px;
}
.nav-menu li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.nav-menu li a:hover {
    color: #ff6f61;
}
#carrinho{
   width: 40px;
   height: 40px;
   border-radius: 16px;
   margin-right: 10px;
   cursor: pointer;
 }
 #count-car{
   position: fixed;
  font-size: 22px;
  font-weight: bold;
   padding: 0 4px;
  color: #fff;
  background-color: #000fff;
  border-radius: 10px;
  display: none;
 }
button#user-logado,#btnreserva{
   padding: 3px;
   font-size: 16px;
   font-weight: 600;
   outline: none;
   background: none;
   border: 1px solid #fff;
   color: #fff;
   border-radius: 10px;
   cursor: pointer;
 }
 #user-logado:hover,#btnreserva:hover{
   background: #fff;
   opacity: .8;
   color: #000;
  translate: .3s;
 }
.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}
#menu-user{
  width: 30px;
  height: 30px;
  margin: 3px;
  padding: auto;
  border-radius: 5px;
}
.div-Menu{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}
/* maio do site */
main {
    padding: 20px;
}
/* carro principal ou adicinal*/
.main {
    position: relative;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    border-bottom: 2px solid #ccc;
}
.main .car-data{
  width: 550px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
div.video{
  width: 100%;
  height: 100%;
  display: none;
}
.car-grid {
    display: flex;
    transition: transform 0.6s ease-in-out;
  flex-direction: column;
}
.car-item {
   transition: transform 0.5s ease-in-out;
 transform: translateX(0);
   display: flex;
   flex-direction: row;
}
.appendVideo{
  display: block;
}
.car-item img, video{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.main .content-site{
  display: grid;
  gap: 2rem;
  width: 400px;
  min-height: 200px;
  text-align: center;
}
.main .content-site .iniciar-compras{
  border-radius: 6px;
  background-color: #351C1C;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  width: 100%;
padding: 10px 0px;
}
div.op_client{
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  border: 2px solid #fff000;
}
/* Estilos da Grade de Carros */
.car-grid {
    margin-bottom: 40px;
}
.car-grid h2 {
    text-align: center;
    margin-bottom: 20px;
}
.grid-container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}
.car-card {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.car-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}
.car-card h3 {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin-left: 50px;
}
#publico{
   margin: 0px 0px 30px 60px;
}
.car-card .btn-view,#publico {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
   background-color: #4F5DFF;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    width: 90%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.car-card .btn-view:hover, #publico:hover{
   background-color: #000B84;
  }
/* parte de baixo*/
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}
.footer-section h2 {
    margin-bottom: 15px;
    font-size: 20px;
}
.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}
.footer-section .contact span {
    display: block;
    margin: 10px 0;
    font-size: 14px;
}
.footer-section .social-links a {
    color: #fff;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
}
.footer-section .social-links a:hover {
    color: #ff6f61;
}
.footer-section.links ul {
    list-style: none;
}
.footer-section.links ul li {
    margin: 10px 0;
}
.footer-section.links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.footer-section.links ul li a:hover {
    color: #ff6f61;
}
img#img-links{
  width: 30px;
  height: 30px;
  padding: 4px 3px 0px 0px;
  margin: 0 auto;
  border-radius: 10px;
}
.footer-section.newsletter form {
    display: flex;
    flex-direction: column;
}
.footer-section.newsletter input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.footer-section.newsletter button {
   padding: 10px;
   background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.footer-section.newsletter button:hover {
   background-color: #020849;
}
.footer-bottom {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #444;
    font-size: 14px;
}
/* tela de login */
div#userLogin{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}
div#userlogado {
   position: fixed;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.form {
   position: relative;
    display: flex;
    flex-direction: column;
}
 #titulo1{
    margin-bottom: 20px;
    text-align: center;
}
.inputuser,.form-group {
    margin-bottom: 15px;
}
.inputuser label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.inputuser input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
button#btnLogar{
    width: 100%;
    padding: 10px;
   background-color: #000fff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#btnLogar:hover {
   background-color: #000A7D;
}
.registaruser {
    text-align: center;
    margin-top: 10px;
}
.registaruser a {
    color: #007bff;
    text-decoration: none;
}
.registar-user a:hover {
    text-decoration: underline;
    color: #F60FFF;
}
#userlogado,#userLogin{
  opacity: 1;
  transition: .6s;
  pointer-events: all;
}
#userlogado.userdata,#userLogin.userdata{
  opacity: 0;
  pointer-events: none;
  transform: translate(-80%);
}
/* fim login */

/* cadastro */
#cadastrar,#cadastrar1{
  opacity: 1;
  bottom: 0px;
  transition: .5s;
  pointer-events: all;
}
#cadastrar.cadastroOk,#cadastrar1.cadastroOk{
  opacity: 0;
 transform: translate(360px);
  pointer-events: none;
}
#cadastrar{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
}

#cadastrar1 {
   position: absolute;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    height: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 400;
}
.form-group input,#selecao {
    width: 100%;
    font-size: 18px;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    letter-spacing: 2px;
    word-spacing: 2.5px;
}
.form-group button {
    width: 100%;
    padding: 10px;
   background-color: #000fff;
    color: #000;
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-group button:hover {
   background-color: #000A7D;
}
.conta_user p{
  font-size: 16px;
  letter-spacing: 2px;
  word-spacing: 2.5px;
}
.conta_user button{
  text-transform: uppercase;
  padding-left: 10px;
  margin-left: 10px;
  background: none;
  outline: none;
  border: none;
  color: #000fff;
}
#carros,#carros1{
  opacity: 1;
  pointer-events: all;
  bottom: 0px;
  transition: 3s;
}
#carros.carro_vendido,#carros1.carro_vendido{
  opacity: 0;
  pointer-events: none;
  transform: translate(90%);
}
div#carros{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #26272D;
}
div#carros1{
  position: fixed;
  background: #fff;
  width: fit-content;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin: 10px;
}
.cabecalho_logo{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
   border-bottom: 2px;
}
#imgs1 {
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.car-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.car-image {
    width: 180px;
    height: auto;
    margin-right: 15px;
}
.icons {
    display: flex;
    gap: 15px;
    padding: 10px;
}
.icon{
  width: 60px;
  height: auto;
  padding: 12px;
}
.btn_comprar {
  width: 100%;
  font-size: 24px;
   padding: 10px 20px;
   background-color: #000fff;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    bottom: auto;
}
.btn_comprar:hover {
   background-color: #000A70;
}
.itemcomprado {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
}
.cart-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
#view-client,#view-car-data{
  opacity: 1;
  pointer-events: all;
  top: 0;
  transition: 1s;
}
#view-client.car-client,
#view-car-data.car-client{
  opacity: 0;
  pointer-events: none;
transform: translateY(-100%);
}
#view-client{
  position: fixed;
 width: 100%;
 height: 100%;
 top: 0;
 background: rgba(0, 0, 0, 0.7);
}
#view-car-data{
  position: fixed;
  width: 80%;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  border: 2px solid #21FF29;
 border-radius: 20px;
}
#view-client .top-simbol{
  width: 95%;
  margin: 20px 8px;
  display: flex;
  justify-content: space-between;
 border-bottom: 2px solid #ccc;
}
#view-client figure{
  width: 100%;
  height: 25vh;
}
#view-client figure #my-car{
  width: 100%;
  height: 100%;
}
#view-client .info-car{
  width: 95%;
  margin: 25px;
  padding: 0 auto;
  display: flex;
  justify-content: space-between;
}
#add-carrinho{
  font-size: 25px;
  text-align: center;
  color: #000fff;
  margin-top: 10px;
  letter-spacing: 2px;
  word-spacing: 2px;
  display: none;
}
.info-car .car-negociado{
  width: 155px;
  height: 5vh;
  font-size: 25px;
  font-weight: bold;
  margin: 2px;
  background-color: #000FFF;
  color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}
.info-car .car-negociado:hover{
   background: #0300B3;
   text-transform: uppercase;
}
/* código do pagamento*/
 #item-comprado, #view-comprar{
   opacity: 1;
   pointer-events: all;
   bottom: 1px;
   transition: .3s;
 }
#item-comprado.car-pago, #view-comprar.car-pago{
   opacity: 0;
pointer-events: none;
transform: rotate(80%);
 }
 #item-comprado{
   position: fixed;
   top: 0px;
   width: 100%;
   height:100%;
   background-color: #E5E7F6;
 }
#view-comprar{
    position: fixed;
   width: fit-content;
   height: fit-content;
   top: 10%;
   left: 50%;
   border: 1px solid #000431;
   background-color: #fff;
  transform: translate(-50%,10%);
  border-radius: 10px;
   }
  #item-comprado .form-pagar{
   padding: 0 auto;
   margin: 15px 20px;
  } 
#item-comprado #view-comprar legend{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2.4px;
    font-size: 25px;
    margin-bottom: 4px;
  }
#view-comprar .top-pago{
   width: 100%;
   margin-bottom: 10px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   }
.top-pago #toyota-pagar{
  width: 50px;
  border-radius: 10px;
}
#view-comprar .Dados-clientes{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  gap: 3px;
  border: 2px solid #ccc;
  border-radius: 10px;
}
 .Dados-clientes #section1{
  display: grid; 
  grid-gap: 10px;
  margin: 10px;
 }
.Dados-clientes #section1 label, .Dados-clientes #section2 label{
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 20px;
  }
.Dados-clientes #section1 input,.Dados-clientes #section2 input{
 height: 30px;
 letter-spacing: 2px;
font-weight: bold;
font-size: 1.3rem;
border: solid 2px #ccc;
outline: none;
border-radius: 5px;
}
.Dados-clientes #section2{
  display: grid; 
  grid-gap: 10px;
  margin: 10px; 
 }
 input[name="button"]{
  background: #000fff;
  color: #fff;
  padding-bottom: 10px;
  cursor: pointer;
 }
input[name="button"]:hover{
  background: #010B56;
}
p#base-pag{
  text-align: center;
  font-size: 1.5rem;
}
div#facturas1,div#facturas1div{
  opacity: 1;
  pointer-events: all;
  transition: .5s;
}

div#facturas1.factura,div#facturas1.factura{
  opacity: 0;
  pointer-events: none;
 transform: translate(-50%);
}
 /* código da factura */
div#facturas1{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  background-color: #fff;
}
div#facturas{
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 50%;
 left: 50%;
 transform:translate(-50%,-50%);
box-shadow: 0 0 10px #E5E7F6;
}
 #h2{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 20px auto;
  margin: 20px auto;
}
div.proprietario{
  display: grid;
  grid-row: wrap;
  margin: 10px 8px;
}
.proprietario .logo-prop{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.proprietario .logo-prop h3,#title{
  display: flex;
  align-items: center;
  font-weight: 350;
  font-size: 14px;
}
.proprietario .logo-prop h3 [alt="Loja"]{
  width: 30px;
  height: 30px;
  border-radius: 10px;
}
div.factura .fact-cliente{
  display: flex;
  flex-direction: column;
  margin: 10px 50px;
  flex-wrap: wrap;
}
div.factura .fact-cliente p,#local_status{
  padding-top: 0px;
  list-style: none;
  font-size: 15px;
  letter-spacing: 2px;
  word-spacing: 2px;
  display:flex;
}
div.factura .fact-cliente p span,#status{
  font-weight: 300;
  margin-left: 10px;
}
 p#end-car,p#sucesso{
 font-size: 14px;
 font-weight: 300;
 text-align: center;
 margin: 20px 10px;
 padding-top: 6px;
}
/* Responsividade do site*/
@media (max-width: 480px){
 #userlogado {
    padding: 15px;
    }
#cadastrar1{
  padding: 15px;
}
 .inputuser input {
    font-size: 14px;
 }
.logo{
   width: 30px;
   height: 30px;
 }
#carrinho{
  width: 30px;
  height: 30px;
}
#count-car{
  font-size: 10px;
}
.fa-user,.site-title,.nav-title{
  font-size: 12px
}
 button#btnlogar {
        font-size: 14px;
}
#cadastrar1 {
        padding: 15px;
        max-height: 40%;
}
.form-group input {
        padding: 8px;
    }
 .form-group button{
  padding: 8px;
}
 .conta_user p{
   padding: 8px;
 }
 .nav-menu {
 display: none;
 flex-direction: column;
 background-color: #333;
 position: absolute;
 top: 100px;
 right: 20px;
 width: 200px;
 padding: 10px;
 border-radius: 5px;
   }
.nav-menu.active {
   display: flex;
   z-index: 2;
  }
.nav-menu li {
   margin: 10px 0;
 }
.hamburger {
 display: block;
 }
 #btnreserva{
   border: none;
   cursor: none;
   text-align: center;
   padding: 0 10px;
   margin: 0 10px;
 }
 #btnreserva:hover{
   background: none;
   color: #000fff;
 }
 li #user-logado{
    border: none;
    cursor: none;
    text-align: center;
    padding: 0 10px;
    margin: 0 10px;
  }
  li #user-logado:hover{
    background: none;
    color: #000fff;
  }
  li a{
    text-align: center;
    padding: 0 10px;
    margin: 0 10px;
  }
.grid-container {
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
